{
  "name": "project02_googlecalendar",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "10.x"
  },
  "main": "server.js",
  "scripts": {
    "start": "node ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisCarrick1728/project02_googlecalendar.git"
  },
  "keywords": [],
  "author": "Chris Carrick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChrisCarrick1728/project02_googlecalendar/issues"
  },
  "homepage": "https://github.com/ChrisCarrick1728/project02_googlecalendar#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "dotenv": "^7.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "googleapis": "^27.0.0",
    "morgan": "^1.9.1",
    "node-calendar": "^0.1.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.8.2",
    "vue-timeselector": "^0.1.5"
  }
}
